<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    
    body {
      background: #3c3d45;
.home img {
            height: 60px;
            margin: 10px;
            text-align: center;
    }
.home a {
  color: #fff;
  font-size: 50px;
}
.home a:hover {
  color: purple;
}
.box {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(7px);
            border: 1px solid transparent;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            border-block: center;
        }
.box h1 {
  color: #fff;
  font-family: cursive;
  font-size: 52px;
  font-weight: bold;
}
.box label {
  color: #fff;
}
.box textarea {
  width: 300px;
}
.box input {
  color: #fff;
  background-color: #f5cb00b0;
  border-radius: 10px;
}
.box input:hover {
  background-color: #4186e2;
}
   
    </style>
</head>
<body>
    <div class="home">
  <a href="index.html"><i class='bx bx-home-alt'></i><</a>
  <img src="logo.png" class="bouncing-image" alt="Company Logo">
  </div>
    <div class="box">
  <h1>Masih dalam update yaa..</h1>
  <form action="mailto:qxdio1980@gmail.com" method="post" enctype="text/plain">
    <label for="pesan">Pesan:<i class='bx bxl-gmail' ></i></label><br>
    <textarea id="pesan" name="==" placeholder="Bila ada yang di tanyakan" required></textarea><br>
    <input type="submit" value="Kirim">
</form>
  </div>
  
  
  <div class="box">
    <h2>Bingung ,kasih saran dong</h2>
    <a href="https://drive.google.com/drive/folders/1ePRpMQrQW9BpLB4GSVnKmk4TdAu5jCOo">
            <i class='bx bxs-cloud-upload' >upload sini</i>
          </a>
  </div>
          <div style="width: 90%; 
                    height: ;
                    padding-bottom: 56.25%; 
                    position: relative;">
    <iframe src="https://www.youtube.com/embed/zX-Hhj1f5oQ" allowfullscreen style="
    width: 100%; 
    height: 100%; 
    left: 0; 
    position: absolute;
    top: 0;"></iframe>
  </div>
  
  
  
       <script>
         
       </script>
</body>
</html>