<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qxdio</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel='stylesheet' href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha384-YW Bernb9q/17Xh168/t8L3R8kxxe4qdGxjKmC3gTcJE/W5WMD8QiH/sW5L6gf5q/swM" crossorigin="anonymous">
              <style>
               body {
            background: #232739;
            font-family: Arial, sans-serif;
            height: 300px;
            
        }
        section {
            color: #fff;
            padding: 13px;
            
            background-image: linear-gradient(45deg,
            #181c43, #334b93, #6c99c8, #242582);
            background-size: 300% 300%;
            animation: gradient 13s ease infinite;
            height: 300px;
             width: 89,5%;
  }


 
    section p {
      color: #fff;
      font-family: cursive;
      font-size: 10px;
    }
   section button {
         
         color: #ee1010;
         background-color: rgba(255,255,255,0.243);
         backdrop-filter: blur(10px);
         border: 3px solid transparent;
         border-radius: 3px;
         padding: 0;
         font-size: 30px;
       }
    section .button1 {
      color: #8003f4
    }
    section .button2 {
      color : #000;
    }
    section .button3 {
      color: rgb(214,128,16);
    }
    section .button4 {
      color: #fff;
    }
    section button:hover{
      color: #000;
      background-color: #c91111;
    }
        nav {
            background-color: #2c2a2a;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 10px;
        }
        nav li {
            display: inline-block;
            margin-right: 10px;
            
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            
        }
  nav li .openbtn {
     background: none;
     color: #fff;
   }
        nav i {
          font-size: 22px;
        }
        #mySidebar {
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  width: 200px;
		  height: 270px;
		  background: #2c2a2a;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		#mySidebar a {
		  padding: 10px 8px 10px 16px;
		  text-decoration: none;
		  font-size: 20px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		#mySidebar a:hover {
		  color: #f1f1f1;
		  background-color: #555;
		}

		#mySidebar .closebtn {
		  position: relative;
		  top: 0;
		  right: 50px;
		  font-size: 25px;
		  margin-left: 50px;
		}
	</style>
</head>
<body>

<div id="mySidebar" style="display: none;">
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
</div>


    <section>
         <button class="button" onclick="changePage()"><i class='bx bxl-youtube'> </i></button>
         <button class="button1" onclick="changePage1()"><i class='bx bxl-instagram'> </i></button>
         <br><br>
         <button class="button2" onclick="changePage2()"><i class='bx bxl-tiktok'> </i></button>
         <button class="button3" onclick="changePage3()"><i class='bx bxl-chrome' ></i></button>
         <br><br>
         <button class="button4" onclick="changePage4()">
          <i class='bx bx-link-external'></i></button>
         
         
     <div id="mySidebar" style="display: none;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class='bx bx-window-close'></i></a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
    </section>
    
    <nav>
        <ul>
            <li>
<button class="openbtn" onclick="openNav()"><i class='bx
bxl-windows'></i></button>

            </li> 
            <li><a href="https://www.tiktok.com/@qxdio_?_t=8kwu8Q4WVR2&_r=1">
              <i class='bx bxl-tiktok'> </i> 
              </a></li> 
              <li><a href="https://youtube.com/@qxdio?si=MRiVxdXVgKT7jyEg">
              <i class='bx bxl-youtube'> </i>
              </a></li> 
              <li><a href="https://www.facebook.com/profile.php?id=61550233508679">
              <i class='bx bxl-facebook'> </i> 
            </a></li> 
              <li><a href=https://www.google.com/?hl=id">
              <i class='bx bxl-chrome' ></i>
              </a></li> 
  
        </ul>
    </nav>
    <script>
    
    function openNav() {
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
    
      function changePage() { window.location.href ="mampus.html";}
      function changePage1() { window.location.href ="ke2.html";}
      function changePage2() { window.location.href ="ke 3.html";}
      function changePage3() { window.location.href ="ke 4.html";}
      function changePage4() { window.location.href ="index.html";}
    </script>
    </body>
    </html>